"2L-Fhy on sand.csv",
"2L-Fhy.csv",
"6L-Fhy.csv",
"Augite.csv",
"Biotite.csv",
"FeS.csv",
"Ferrosmectite.csv",
"Goethite on sand.csv",
"Goethite.csv",
"Green Rust - Carbonate.csv",
"Green Rust - Chloride.csv",
"Green Rust - Sulfate.csv",
"Hematite on sand.csv",
"Hematite.csv",
"Hornblende.csv",
"Ilmenite.csv",
"Jarosite.csv",
"Lepidocrocite.csv",
"Mackinawite (aged).csv",
"Mackinawite.csv",
"Maghemite.csv",
"Nontronite.csv",
"Pyrite.csv",
"Pyrrhotite.csv",
"Schwertmannite.csv",
"Siderite-n.csv",
"Siderite-s.csv",
"Vivianite.csv",
"filelist.txt",
"list_files.sh",
